DJANGO_SETTINGS_MODULE = config.django.test
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py


python3 manage.py test task_backend.users.tests.test_model_users task_backend.users.tests.test_api_users task_backend.projects.tests.test_model_projects task_backend.projects.tests.test_api_projects